# MOBOL Cycle-Level Trace
# cycle | type | tile | details
       0 | TILE_START     | T 0
       0 | TILE_START     | T 1
       0 | TILE_START     | T 2
       0 | TILE_START     | T 3
       0 | TILE_START     | T 4
       0 | TILE_START     | T 5
       0 | TILE_START     | T 6
       0 | TILE_START     | T 7
       0 | DMA_START      | T 0 | src=0x8000000000 dst=0x2000000000 bytes=512
       0 | DRAM_REQ_SENT  | T 0 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DRAM_REQ_DONE  | T 0 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DMA_COMPLETE   | T 0 | src=0x8000000000 dst=0x2000000000 bytes=512
       0 | DMA_START      | T 1 | src=0x8000000000 dst=0x2200000000 bytes=512
       0 | DRAM_REQ_SENT  | T 1 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DRAM_REQ_DONE  | T 1 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DMA_COMPLETE   | T 1 | src=0x8000000000 dst=0x2200000000 bytes=512
       0 | DMA_START      | T 2 | src=0x8000000000 dst=0x2400000000 bytes=512
       0 | DRAM_REQ_SENT  | T 2 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DRAM_REQ_DONE  | T 2 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DMA_COMPLETE   | T 2 | src=0x8000000000 dst=0x2400000000 bytes=512
       0 | DMA_START      | T 3 | src=0x8000000000 dst=0x2600000000 bytes=512
       0 | DRAM_REQ_SENT  | T 3 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DRAM_REQ_DONE  | T 3 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DMA_COMPLETE   | T 3 | src=0x8000000000 dst=0x2600000000 bytes=512
       0 | DMA_START      | T 4 | src=0x8000000000 dst=0x2800000000 bytes=512
       0 | DRAM_REQ_SENT  | T 4 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DRAM_REQ_DONE  | T 4 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DMA_COMPLETE   | T 4 | src=0x8000000000 dst=0x2800000000 bytes=512
       0 | DMA_START      | T 5 | src=0x8000000000 dst=0x2a00000000 bytes=512
       0 | DRAM_REQ_SENT  | T 5 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DRAM_REQ_DONE  | T 5 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DMA_COMPLETE   | T 5 | src=0x8000000000 dst=0x2a00000000 bytes=512
       0 | DMA_START      | T 6 | src=0x8000000000 dst=0x2c00000000 bytes=512
       0 | DRAM_REQ_SENT  | T 6 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DRAM_REQ_DONE  | T 6 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DMA_COMPLETE   | T 6 | src=0x8000000000 dst=0x2c00000000 bytes=512
       0 | DMA_START      | T 7 | src=0x8000000000 dst=0x2e00000000 bytes=512
       0 | DRAM_REQ_SENT  | T 7 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DRAM_REQ_DONE  | T 7 | addr=0x8000000000 bytes=512 dram_lat=37
      13 | DMA_COMPLETE   | T 7 | src=0x8000000000 dst=0x2e00000000 bytes=512
      13 | DMA_START      | T 0 | src=0x8000001000 dst=0x2000000200 bytes=512
      13 | DRAM_REQ_SENT  | T 0 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DRAM_REQ_DONE  | T 0 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DMA_COMPLETE   | T 0 | src=0x8000001000 dst=0x2000000200 bytes=512
      13 | DMA_START      | T 1 | src=0x8000001000 dst=0x2200000200 bytes=512
      13 | DRAM_REQ_SENT  | T 1 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DRAM_REQ_DONE  | T 1 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DMA_COMPLETE   | T 1 | src=0x8000001000 dst=0x2200000200 bytes=512
      13 | DMA_START      | T 2 | src=0x8000001000 dst=0x2400000200 bytes=512
      13 | DRAM_REQ_SENT  | T 2 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DRAM_REQ_DONE  | T 2 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DMA_COMPLETE   | T 2 | src=0x8000001000 dst=0x2400000200 bytes=512
      13 | DMA_START      | T 3 | src=0x8000001000 dst=0x2600000200 bytes=512
      13 | DRAM_REQ_SENT  | T 3 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DRAM_REQ_DONE  | T 3 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DMA_COMPLETE   | T 3 | src=0x8000001000 dst=0x2600000200 bytes=512
      13 | DMA_START      | T 4 | src=0x8000001000 dst=0x2800000200 bytes=512
      13 | DRAM_REQ_SENT  | T 4 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DRAM_REQ_DONE  | T 4 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DMA_COMPLETE   | T 4 | src=0x8000001000 dst=0x2800000200 bytes=512
      13 | DMA_START      | T 5 | src=0x8000001000 dst=0x2a00000200 bytes=512
      13 | DRAM_REQ_SENT  | T 5 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DRAM_REQ_DONE  | T 5 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DMA_COMPLETE   | T 5 | src=0x8000001000 dst=0x2a00000200 bytes=512
      13 | DMA_START      | T 6 | src=0x8000001000 dst=0x2c00000200 bytes=512
      13 | DRAM_REQ_SENT  | T 6 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DRAM_REQ_DONE  | T 6 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DMA_COMPLETE   | T 6 | src=0x8000001000 dst=0x2c00000200 bytes=512
      13 | DMA_START      | T 7 | src=0x8000001000 dst=0x2e00000200 bytes=512
      13 | DRAM_REQ_SENT  | T 7 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DRAM_REQ_DONE  | T 7 | addr=0x8000001000 bytes=512 dram_lat=37
      26 | DMA_COMPLETE   | T 7 | src=0x8000001000 dst=0x2e00000200 bytes=512
      26 | MXU_LAUNCH     | T 0 | psum_k0
      30 | MXU_COMPLETE   | T 0 | psum_k0
      26 | MXU_LAUNCH     | T 1 | psum_k0
      30 | MXU_COMPLETE   | T 1 | psum_k0
      26 | MXU_LAUNCH     | T 2 | psum_k0
      30 | MXU_COMPLETE   | T 2 | psum_k0
      26 | MXU_LAUNCH     | T 3 | psum_k0
      30 | MXU_COMPLETE   | T 3 | psum_k0
      26 | MXU_LAUNCH     | T 4 | psum_k1
      30 | MXU_COMPLETE   | T 4 | psum_k1
      26 | MXU_LAUNCH     | T 5 | psum_k1
      30 | MXU_COMPLETE   | T 5 | psum_k1
      26 | MXU_LAUNCH     | T 6 | psum_k1
      30 | MXU_COMPLETE   | T 6 | psum_k1
      26 | MXU_LAUNCH     | T 7 | psum_k1
      30 | MXU_COMPLETE   | T 7 | psum_k1
      30 | RELEASE        | T 0 | tag=0 cnt=1
      30 | RELEASE        | T 1 | tag=0 cnt=1
      30 | RELEASE        | T 2 | tag=0 cnt=1
      30 | RELEASE        | T 3 | tag=0 cnt=1
      30 | DMA_START      | T 4 | src=0x2800000400 dst=0x2000000000 bytes=1024
      49 | DMA_COMPLETE   | T 4 | src=0x0 dst=0x0 bytes=0
      30 | DMA_START      | T 5 | src=0x2a00000400 dst=0x2200000000 bytes=1024
      49 | DMA_COMPLETE   | T 5 | src=0x0 dst=0x0 bytes=0
      30 | DMA_START      | T 6 | src=0x2c00000400 dst=0x2400000000 bytes=1024
      49 | DMA_COMPLETE   | T 6 | src=0x0 dst=0x0 bytes=0
      30 | DMA_START      | T 7 | src=0x2e00000400 dst=0x2600000000 bytes=1024
      49 | DMA_COMPLETE   | T 7 | src=0x0 dst=0x0 bytes=0
      49 | RELEASE        | T 4 | tag=0 cnt=2
      49 | RELEASE        | T 5 | tag=0 cnt=2
      49 | RELEASE        | T 6 | tag=0 cnt=2
      49 | RELEASE        | T 7 | tag=0 cnt=2
      50 | ACQUIRE_PASS   | T 0 | tag=0 arity=2 cnt=2
      50 | ACQUIRE_PASS   | T 1 | tag=0 arity=2 cnt=2
      50 | ACQUIRE_PASS   | T 2 | tag=0 arity=2 cnt=2
      50 | ACQUIRE_PASS   | T 3 | tag=0 arity=2 cnt=2
      50 | DMA_START      | T 4 | src=0x4000000000 dst=0x2800000000 bytes=1024
      61 | DMA_COMPLETE   | T 4 | src=0x0 dst=0x0 bytes=0
      50 | DMA_START      | T 5 | src=0x4000000000 dst=0x2a00000000 bytes=1024
      61 | DMA_COMPLETE   | T 5 | src=0x0 dst=0x0 bytes=0
      50 | DMA_START      | T 6 | src=0x4000000000 dst=0x2c00000000 bytes=1024
      61 | DMA_COMPLETE   | T 6 | src=0x0 dst=0x0 bytes=0
      50 | DMA_START      | T 7 | src=0x4000000000 dst=0x2e00000000 bytes=1024
      61 | DMA_COMPLETE   | T 7 | src=0x0 dst=0x0 bytes=0
      51 | DMA_START      | T 0 | src=0x0 dst=0x0 bytes=0
      53 | DMA_COMPLETE   | T 0 | src=0x0 dst=0x0 bytes=0
      51 | DMA_START      | T 1 | src=0x0 dst=0x0 bytes=0
      53 | DMA_COMPLETE   | T 1 | src=0x0 dst=0x0 bytes=0
      51 | DMA_START      | T 2 | src=0x0 dst=0x0 bytes=0
      53 | DMA_COMPLETE   | T 2 | src=0x0 dst=0x0 bytes=0
      51 | DMA_START      | T 3 | src=0x0 dst=0x0 bytes=0
      53 | DMA_COMPLETE   | T 3 | src=0x0 dst=0x0 bytes=0
      53 | DMA_START      | T 0 | src=0x2000000400 dst=0x4000000000 bytes=1024
      64 | DMA_COMPLETE   | T 0 | src=0x0 dst=0x0 bytes=0
      53 | DMA_START      | T 1 | src=0x2200000400 dst=0x4000000000 bytes=1024
      64 | DMA_COMPLETE   | T 1 | src=0x0 dst=0x0 bytes=0
      53 | DMA_START      | T 2 | src=0x2400000400 dst=0x4000000000 bytes=1024
      64 | DMA_COMPLETE   | T 2 | src=0x0 dst=0x0 bytes=0
      53 | DMA_START      | T 3 | src=0x2600000400 dst=0x4000000000 bytes=1024
      64 | DMA_COMPLETE   | T 3 | src=0x0 dst=0x0 bytes=0
      61 | DMA_START      | T 4 | src=0x8000002000 dst=0x2800000400 bytes=512
      61 | DRAM_REQ_SENT  | T 4 | addr=0x8000002000 bytes=512 dram_lat=37
      74 | DRAM_REQ_DONE  | T 4 | addr=0x8000002000 bytes=512 dram_lat=37
      74 | DMA_COMPLETE   | T 4 | src=0x8000002000 dst=0x2800000400 bytes=512
      61 | DMA_START      | T 5 | src=0x8000002000 dst=0x2a00000400 bytes=512
      61 | DRAM_REQ_SENT  | T 5 | addr=0x8000002000 bytes=512 dram_lat=37
      74 | DRAM_REQ_DONE  | T 5 | addr=0x8000002000 bytes=512 dram_lat=37
      74 | DMA_COMPLETE   | T 5 | src=0x8000002000 dst=0x2a00000400 bytes=512
      61 | DMA_START      | T 6 | src=0x8000002000 dst=0x2c00000400 bytes=512
      61 | DRAM_REQ_SENT  | T 6 | addr=0x8000002000 bytes=512 dram_lat=37
      74 | DRAM_REQ_DONE  | T 6 | addr=0x8000002000 bytes=512 dram_lat=37
      74 | DMA_COMPLETE   | T 6 | src=0x8000002000 dst=0x2c00000400 bytes=512
      61 | DMA_START      | T 7 | src=0x8000002000 dst=0x2e00000400 bytes=512
      61 | DRAM_REQ_SENT  | T 7 | addr=0x8000002000 bytes=512 dram_lat=37
      74 | DRAM_REQ_DONE  | T 7 | addr=0x8000002000 bytes=512 dram_lat=37
      74 | DMA_COMPLETE   | T 7 | src=0x8000002000 dst=0x2e00000400 bytes=512
      64 | RELEASE        | T 0 | tag=1 cnt=1
      64 | RELEASE        | T 1 | tag=1 cnt=1
      64 | RELEASE        | T 2 | tag=1 cnt=1
      64 | RELEASE        | T 3 | tag=1 cnt=1
      65 | ACQUIRE_PASS   | T 0 | tag=1 arity=1 cnt=1
      65 | ACQUIRE_PASS   | T 1 | tag=1 arity=1 cnt=1
      65 | ACQUIRE_PASS   | T 2 | tag=1 arity=1 cnt=1
      65 | ACQUIRE_PASS   | T 3 | tag=1 arity=1 cnt=1
      66 | DMA_START      | T 0 | src=0x4000000000 dst=0x2000000000 bytes=1024
      77 | DMA_COMPLETE   | T 0 | src=0x0 dst=0x0 bytes=0
      66 | DMA_START      | T 1 | src=0x4000000000 dst=0x2200000000 bytes=1024
      77 | DMA_COMPLETE   | T 1 | src=0x0 dst=0x0 bytes=0
      66 | DMA_START      | T 2 | src=0x4000000000 dst=0x2400000000 bytes=1024
      77 | DMA_COMPLETE   | T 2 | src=0x0 dst=0x0 bytes=0
      66 | DMA_START      | T 3 | src=0x4000000000 dst=0x2600000000 bytes=1024
      77 | DMA_COMPLETE   | T 3 | src=0x0 dst=0x0 bytes=0
      74 | MXU_LAUNCH     | T 4 | psum2_k1
      78 | MXU_COMPLETE   | T 4 | psum2_k1
      74 | MXU_LAUNCH     | T 5 | psum2_k1
      78 | MXU_COMPLETE   | T 5 | psum2_k1
      74 | MXU_LAUNCH     | T 6 | psum2_k1
      78 | MXU_COMPLETE   | T 6 | psum2_k1
      74 | MXU_LAUNCH     | T 7 | psum2_k1
      78 | MXU_COMPLETE   | T 7 | psum2_k1
      77 | DMA_START      | T 0 | src=0x8000002000 dst=0x2000000400 bytes=512
      77 | DRAM_REQ_SENT  | T 0 | addr=0x8000002000 bytes=512 dram_lat=37
      90 | DRAM_REQ_DONE  | T 0 | addr=0x8000002000 bytes=512 dram_lat=37
      90 | DMA_COMPLETE   | T 0 | src=0x8000002000 dst=0x2000000400 bytes=512
      77 | DMA_START      | T 1 | src=0x8000002000 dst=0x2200000400 bytes=512
      77 | DRAM_REQ_SENT  | T 1 | addr=0x8000002000 bytes=512 dram_lat=37
      90 | DRAM_REQ_DONE  | T 1 | addr=0x8000002000 bytes=512 dram_lat=37
      90 | DMA_COMPLETE   | T 1 | src=0x8000002000 dst=0x2200000400 bytes=512
      77 | DMA_START      | T 2 | src=0x8000002000 dst=0x2400000400 bytes=512
      77 | DRAM_REQ_SENT  | T 2 | addr=0x8000002000 bytes=512 dram_lat=37
      90 | DRAM_REQ_DONE  | T 2 | addr=0x8000002000 bytes=512 dram_lat=37
      90 | DMA_COMPLETE   | T 2 | src=0x8000002000 dst=0x2400000400 bytes=512
      77 | DMA_START      | T 3 | src=0x8000002000 dst=0x2600000400 bytes=512
      77 | DRAM_REQ_SENT  | T 3 | addr=0x8000002000 bytes=512 dram_lat=37
      90 | DRAM_REQ_DONE  | T 3 | addr=0x8000002000 bytes=512 dram_lat=37
      90 | DMA_COMPLETE   | T 3 | src=0x8000002000 dst=0x2600000400 bytes=512
      78 | DMA_START      | T 4 | src=0x2800000600 dst=0x2000000000 bytes=1024
      97 | DMA_COMPLETE   | T 4 | src=0x0 dst=0x0 bytes=0
      78 | DMA_START      | T 5 | src=0x2a00000600 dst=0x2200000000 bytes=1024
      97 | DMA_COMPLETE   | T 5 | src=0x0 dst=0x0 bytes=0
      78 | DMA_START      | T 6 | src=0x2c00000600 dst=0x2400000000 bytes=1024
      97 | DMA_COMPLETE   | T 6 | src=0x0 dst=0x0 bytes=0
      78 | DMA_START      | T 7 | src=0x2e00000600 dst=0x2600000000 bytes=1024
      97 | DMA_COMPLETE   | T 7 | src=0x0 dst=0x0 bytes=0
      90 | MXU_LAUNCH     | T 0 | psum2_k0
      94 | MXU_COMPLETE   | T 0 | psum2_k0
      90 | MXU_LAUNCH     | T 1 | psum2_k0
      94 | MXU_COMPLETE   | T 1 | psum2_k0
      90 | MXU_LAUNCH     | T 2 | psum2_k0
      94 | MXU_COMPLETE   | T 2 | psum2_k0
      90 | MXU_LAUNCH     | T 3 | psum2_k0
      94 | MXU_COMPLETE   | T 3 | psum2_k0
      94 | RELEASE        | T 0 | tag=2 cnt=1
      94 | RELEASE        | T 1 | tag=2 cnt=1
      94 | RELEASE        | T 2 | tag=2 cnt=1
      94 | RELEASE        | T 3 | tag=2 cnt=1
      97 | RELEASE        | T 4 | tag=2 cnt=2
      97 | RELEASE        | T 5 | tag=2 cnt=2
      97 | RELEASE        | T 6 | tag=2 cnt=2
      97 | RELEASE        | T 7 | tag=2 cnt=2
      98 | ACQUIRE_PASS   | T 0 | tag=2 arity=2 cnt=2
      98 | ACQUIRE_PASS   | T 1 | tag=2 arity=2 cnt=2
      98 | ACQUIRE_PASS   | T 2 | tag=2 arity=2 cnt=2
      98 | ACQUIRE_PASS   | T 3 | tag=2 arity=2 cnt=2
      98 | TILE_DONE      | T 4
      98 | TILE_DONE      | T 5
      98 | TILE_DONE      | T 6
      98 | TILE_DONE      | T 7
      99 | DMA_START      | T 0 | src=0x0 dst=0x0 bytes=0
     101 | DMA_COMPLETE   | T 0 | src=0x0 dst=0x0 bytes=0
      99 | DMA_START      | T 1 | src=0x0 dst=0x0 bytes=0
     101 | DMA_COMPLETE   | T 1 | src=0x0 dst=0x0 bytes=0
      99 | DMA_START      | T 2 | src=0x0 dst=0x0 bytes=0
     101 | DMA_COMPLETE   | T 2 | src=0x0 dst=0x0 bytes=0
      99 | DMA_START      | T 3 | src=0x0 dst=0x0 bytes=0
     101 | DMA_COMPLETE   | T 3 | src=0x0 dst=0x0 bytes=0
     101 | DMA_START      | T 0 | src=0x0 dst=0x0 bytes=0
     102 | DMA_COMPLETE   | T 0 | src=0x0 dst=0x0 bytes=0
     101 | DMA_START      | T 1 | src=0x0 dst=0x0 bytes=0
     102 | DMA_COMPLETE   | T 1 | src=0x0 dst=0x0 bytes=0
     101 | DMA_START      | T 2 | src=0x0 dst=0x0 bytes=0
     102 | DMA_COMPLETE   | T 2 | src=0x0 dst=0x0 bytes=0
     101 | DMA_START      | T 3 | src=0x0 dst=0x0 bytes=0
     102 | DMA_COMPLETE   | T 3 | src=0x0 dst=0x0 bytes=0
     102 | DMA_START      | T 0 | src=0x2000000800 dst=0x8000003000 bytes=512
     102 | DRAM_REQ_SENT  | T 0 | addr=0x2000000800 bytes=512 dram_lat=37
     115 | DRAM_REQ_DONE  | T 0 | addr=0x2000000800 bytes=512 dram_lat=37
     115 | DMA_COMPLETE   | T 0 | src=0x2000000800 dst=0x8000003000 bytes=512
     102 | DMA_START      | T 1 | src=0x2200000800 dst=0x8000003000 bytes=512
     102 | DRAM_REQ_SENT  | T 1 | addr=0x2200000800 bytes=512 dram_lat=37
     115 | DRAM_REQ_DONE  | T 1 | addr=0x2200000800 bytes=512 dram_lat=37
     115 | DMA_COMPLETE   | T 1 | src=0x2200000800 dst=0x8000003000 bytes=512
     102 | DMA_START      | T 2 | src=0x2400000800 dst=0x8000003000 bytes=512
     102 | DRAM_REQ_SENT  | T 2 | addr=0x2400000800 bytes=512 dram_lat=37
     115 | DRAM_REQ_DONE  | T 2 | addr=0x2400000800 bytes=512 dram_lat=37
     115 | DMA_COMPLETE   | T 2 | src=0x2400000800 dst=0x8000003000 bytes=512
     102 | DMA_START      | T 3 | src=0x2600000800 dst=0x8000003000 bytes=512
     102 | DRAM_REQ_SENT  | T 3 | addr=0x2600000800 bytes=512 dram_lat=37
     115 | DRAM_REQ_DONE  | T 3 | addr=0x2600000800 bytes=512 dram_lat=37
     115 | DMA_COMPLETE   | T 3 | src=0x2600000800 dst=0x8000003000 bytes=512
     115 | TILE_DONE      | T 0
     115 | TILE_DONE      | T 1
     115 | TILE_DONE      | T 2
     115 | TILE_DONE      | T 3
